:root {
    --main-color: rgb(0, 234, 255);
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: rgb(0, 0, 0);
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
  }
  
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background-color: var(--light-black);
  }
  
  html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }
  
  section {
    padding: 5rem 10%;
  }
  
  @keyframes fadeIn {
    0% {
          transform: scale(0);
          opacity: 0;
    }
  }
  
  .heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .heading h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
  }
  
  .btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background: var(--main-color);
  }
  
  .heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
  }
  
  .header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
  }
  
  .header .logo {
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
  }
  
  .header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
  }
  
  .header .navbar a:hover {
    color: var(--main-color);
  }
  
  #menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
  }
  
  .home {
    padding: 0;
  }
  
  .home-packages {
    background: var(--light-bg);
  }
  
.home .slide {
      text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
  }
  
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
  }
  
  .services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
  }
  
  .services .box-container .box:hover {
    background: var(--black);
  }
  
  .services .box-container .box img {
    height: 7rem;
  }
  
  .services .box-container .box h3 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
  }

form{width: 500px; margin: auto}
fieldset {
    border: 1px solid #ef8fe4;
    display: inline-block;
    font-size: 14px;
    padding: 1em 2em;
}
 
legend {
    background: #ea8bcc;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 0.5em 1em;
}
 
 
/* DESAIN INPUT FIELD */
 
label {
    color: #000000;
    display: block;
    font-size: 12px;
}
 
input[type="text"] {
    border: none;
    border-bottom: 1px solid #000000;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 0.5em 1em 0.5em 0;
    width: 250px;
}
 
input[type="text"]:focus {
    border-bottom: 1px solid #000000;
    outline: none;
}


.footer {
  background: var(--light-black);

}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: .5rem;
  transition: .2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span {
  color: var(--main-color);
}
